.section-we-offer {
  padding-block: 120px 60px;

  &__body {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
  }

  &__image {
    max-width: 705px;
    max-height: 440px;
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
  }

  &__content {
    max-width: 420px;
    width: 100%;
  }

  &__list {
    display: grid;
    gap: 24px;
  }

  &__item {
    position: relative;
    padding-left: 44px;
  }

  &__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.5;
    color: var(--stb-gray-900);
    list-style: none;
    list-style-position: outside;

    &::after {
      position: absolute;
      top: 3px;
      left: 0;
      content: url("/images/icons-color/plus-color-icon.svg");
    }
  }

  &__item[open] &__title::after {
    content: url("/images/icons-color/minus-color-icon.svg");
  }

  &__title::-webkit-details-marker,
  &__title::marker {
    display: none;
  }

  &__text {
    margin-top: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: var(--stb-gray-700);
  }
}
