.section-testimonials {
  padding-block: 40px 60px;
  background-color: var(--stb-gray-200);

  @include desktop {
    padding-block: 80px 120px;
  }

  &__client-list {
    overflow-x: auto;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 70px;

    @include desktop {
      margin-bottom: 170px;
    }
  }

  &__client-item {
    flex-shrink: 0;
  }

  &__content {
    position: relative;
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }

  &__content-body {
    width: 100%;

    @include tablet {
      max-width: 400px;
    }

    @include desktop {
      max-width: 600px;
    }
  }

  &__card {
    display: grid;
    gap: 24px;
  }

  &__profile-image {
    border-radius: 50%;
  }

  &__card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: var(--stb-gray-800);
  }

  &__card-footer {
    display: flex;
    gap: 10px;
    justify-content: space-between;
  }

  &__profile {
    display: grid;
    gap: 4px;
  }

  &__card-name {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.6;
    color: var(--stb-gray-900);
  }

  &__card-title {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: var(--stb-gray-700);
  }

  &__content-image {
    display: none;
    position: relative;
    width: 300px;
    aspect-ratio: 0.9;
    border-radius: 4px;
    overflow: hidden;

    @include tablet {
      display: block;
    }

    @include tablet-l {
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      width: 495px;
    }
  }

  &__content-img {
    width: 100%;
    height: 100%;
  }
}
